# n8n Configuration
N8N_PORT=5678
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeit
TIMEZONE=Asia/Taipei

# Postgres Configuration
POSTGRES_USER=n8n
POSTGRES_PASSWORD=changeit
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=changeit
POSTGRES_PORT=5432

# ngrok Configuration
NGROK_PORT=4040
NGROK_AUTHTOKEN=1TmDkuoqP3XwW4nNAXFo4RaOJxq_6Z1cfLC5m3HGpMFs4uniJ
NGROK_DOMAIN=https://ba50-124-219-98-35.ngrok-free.app

